{
  "name": "Revermont.bike",
  "version": "0.0.1",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Damien Pobel",
  "license": "MIT",
  "devDependencies": {
    "async": "^0.9.0",
    "color-generator": "^0.1.0",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-casper": "^0.4.1",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-istanbul": "^2.0.0",
    "grunt-mocha-test": "^0.11.0",
    "grunt-shell": "^1.1.1",
    "libxmljs": "^0.11.0",
    "lodash.clone": "^2.4.1",
    "lodash.toarray": "^2.4.1",
    "metalsmith": "^0.10.0",
    "metalsmith-assets": "0.0.1",
    "metalsmith-collections": "https://github.com/dpobel/metalsmith-collections/tarball/limit_option",
    "metalsmith-filemetadata": "0.0.4",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-include": "0.0.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "0.0.1",
    "metalsmith-paginate": "https://github.com/dpobel/metalsmith-paginate/tarball/rb",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-tags": "https://github.com/dpobel/metalsmith-tags/tarball/5_dash-spaces",
    "metalsmith-templates": "^0.5.2",
    "minimatch": "^1.0.0",
    "minimist": "^1.1.0",
    "moment": "^2.8.2",
    "sinon": "^1.10.3",
    "swig": "^1.4.2"
  }
}
